@import "./includes/normalize.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

:root {
  --container: 1532px;

  --black: #303030;
  --d-grey: #4D4D4D;
  --grey: #717171;
  --l-grey: #a2a2a2;
  --xl-grey: #c7c7c7;
  --silver: #ececec;
  --white: #ffffff;

  --primary: #022366;
  --secondary: #fba9cb;
  --accent: #d7c378;

  --shade-1: #012565;
  --shade-2: #01215a;
  --shade-3: #011d4e;
  --shade-4: #011943;
  --shade-5: #011538;

  --tint-1: #1a3e7e;
  --tint-2: #4D699B;
  --tint-3: #8094B8;
  --tint-4: #99A9C6;
  --tint-5: #CCD4E2;

  --warning: #FBC02D;
  --error: #E53835;
  --success: #2E7D31;
}

body {
  margin: 0;
  font-size: 16px;
  /* line-height: Line-height(24)/font-size(16)=1.5 */
  line-height: 1.5;
  letter-spacing: 0.02em;
  box-sizing: border-box;
}

main {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: calc(var(--container) + 30px);
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
}

.h-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.header{
  position: fixed;
  top: 15px;
  width: 100%;
  z-index: 5;
  transition: all .3s ease;
  padding: 10px 0;

  &.scrolled{
    background: rgba(0, 0, 0, 0.5);
    top: 0;
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo{
    max-width: 200px;
  }

  &__burger{
    max-width: 43px;
  }

  @media screen and (min-width: 768px) {
    top: 39px;
    
    &__logo{
      max-width: 296px;
    }
  }

  @media screen and (min-width: 991px) {

    &__burger{
      display: none;
    }
  }
}

.carte{
  display: flex;
  align-items: center;
  gap: 37px;

  &__item{
    position: relative;

    &__head{
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    span{
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      color: var(--white);
      transition: all .3s ease;
    }

    .flag__ic{
      width: 31px;
      height: 31px;
    }

    .arrow__ic{
      fill: var(--silver);
      transition: all .3s ease;
    }

    &__body{
      padding: 26px 23px;
      border-radius: 8px;
      background: var(--white);
      box-shadow: 0px 1px 8.100000381469727px 2px #00000021;
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translate(-50%);
      opacity: 0;
      visibility: hidden;
      max-height: 0;
      transition: all .3s ease;

      
      li{
        margin-bottom: 10px;

        &:last-child{
          margin-bottom: 0;
        }
      }

      a{
        display: flex;
        align-items: center;
        gap: 12px;

        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey);
        padding: 13px 10px;
        min-width: 213px;
        transition: all .3s ease;

        &:hover{
          background: var(--tint-5);
          color: var(--shade-1);
        }

        img{
          max-width: 31px;
          height: 31px;
        }
      }

      .active{
        background: var(--tint-5);
        color: var(--shade-1);
      }
    }

    .money{
      a{
        min-width: 151px;
      }
    }
  }

  &__login{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: var(--white);
    padding: 14px 26px;
    border: 1px solid var(--accent);
    border-radius: 12px;
    transition: all .3s ease;

    &:hover{
      background: var(--accent);
      color: var(--black);
    }
  }

  &__sell{
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 14px 22px;
    border-radius: 12px;
    background: var(--primary);
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: var(--white);
    transition: all .3s ease;

    &:hover{
      background: var(--shade-5);
    }

    img{
      width: 30px;
      height: 30px;
    }
  }

  @media screen and (max-width: 990px) {
    display: none;
  }

}
@media screen and (max-width: 991px) {
  .carte__mob{
    display: block;
  }
}
.carte__active{
  span{
    color: var(--accent);
  }

  .carte__item__body{
    opacity: 1;
    visibility: visible;
    max-height: 1000px;
  }

  .arrow__ic{
    fill: var(--accent);
    transform: rotate(180deg);
  }
}

.banner{
  background: url(../img/banner-bgd-mob.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 85px 0 110px;
  position: relative;
  // overflow: hidden;

  h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 15px;
    color: var(--white);
  }

  p{
    font-family: 600;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: var(--white);
    margin-bottom: 31px;
  }

  form{
    width: 100%;
    max-width: 365px;
    display: flex;
    justify-content: center;
    margin: 0 auto;

    input{
      background: var(--white);
      border: 2px solid var(--white);
      background-image: url(../img/icon/loop.svg);
      background-size: 40px 40px;
      background-repeat: no-repeat;
      background-position: 10px 5px;
      padding: 9px 13px 9px 58px;
      width: 100%;
      font-size: 13px;
      line-height: 30px;
      color: var(--grey);
      border-radius: 11px;
      transition: all .3s ease;

      &:focus{
        background-image: url(../img/icon/loop-gold.svg);
        background-size: 40px 40px;
        background-repeat: no-repeat;
        border: 2px solid var(--accent);
      }

      &::placeholder{
        font-size: 13px;
        line-height: 30px;
        color: var(--grey);
      }
    }
  }

  &__menu{
    display: none;
    justify-content: center;
    // position: absolute;
    // bottom: 0;
    // left: 50%;
    // transform: translate(-50%);
    // overflow: auto;

    img{
      width: 28px;
      height: 28px;
    }

    a{
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      line-height: 27px; 
      padding: 10px 10px;
      font-size: 14px;
      background: var(--silver);
      border: 1px solid #0000001A;
      border-radius: 12px 12px 0 0;
      transition: all .3s ease;

      &:hover{
        background: var(--accent);
      }
    }

    .active{
      background: var(--accent);
      border: 1px solid var(--accent);
    } 
    
    @media screen and (max-width: 768px) {
      a{
        padding: 11px 13px;
      }
    }
  }

  &__menu_mob{
    display: flex;
    // position: absolute;
    // bottom: 0;
    // left: 15px;

    &__item{
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 11px 13px;
      border: 1px solid #0000001A;
      background-color: var(--silver);
      border-radius: 12px 12px 0 0;
      transition: all .3s ease;

      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: var(--black);

      &:hover{
        background: var(--xl-grey);
      }

    }

    .active{
      border: 1px solid var(--accent);
      background-color: var(--accent);
    }
    img{
      width: 28px;
      height: 28px;
    }
  }
  .menu__more{
    padding: 13px;
    border-radius: 12px 12px 0 0;
    background: var(--silver);
    border: 1px solid #0000001A;
    transition: all .3s ease;
    cursor: pointer;
    height: 100%;
    position: relative;

    &:hover{
      background: var(--xl-grey);
    }

    &__body{
      padding: 26px 23px 20px;
      background: var(--silver);
      border-radius: 10px;
      box-shadow: 0px 1px 8.100000381469727px 2px #00000021;
      opacity: 0;
      max-height: 0;
      visibility: hidden;
      transition: all .3s linear;
      position: absolute;
      top: 51px;
      right: 0;

      a{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 18px 32px;
        transition: all .3s ease;
        border-radius: 5px;

        &:hover{
          background: var(--xl-grey);
        }
      }

      li{
        margin-bottom: 10px;
        display: none;
        &._show {
          display: block;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    
  }
  .active-b{
    opacity: 1;
    max-height: 1000px;
    visibility: visible;
    z-index: 4;
  }
  .active-h{
    background: var(--accent);

    &:hover{
      background: var(--accent);
    }
  }

  @media screen and (min-width: 768px) {
    background: url(../img/banner-bgd.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 257px 0 327px;

    h2{
      font-size: 45px;
      margin-bottom: 40px;
      line-height: 43px;
    }

    p{
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 59px;
    }

    form{
      max-width: 835px;

      input{
        background-size: initial;
        background-position: 25px 12px;
        padding: 18px 18px 18px 75px;
        border-radius: 20px;
        border: 2px solid var(--white);
        font-size: 16px;
        line-height: 30px;

        &::placeholder{
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
  }


  @media screen and (min-width: 1px) {
    &__menu{
      display: flex;
    }
    &__menu_mob{
      display: none;
    }
  }
  @media screen and (min-width: 1px) {
    &__menu{
      a{
        font-size: 14px;
        padding: 11px 13px;
      }

    }
    .menu__more{
      padding: 11px 13px;
    }
  }
  @media screen and (min-width: 768px) {
    &__menu{
      a{
        font-size: 18px;
        padding: 18px 32px;
      }

    }
    .menu__more{
      padding: 18px 15px;
    }
  }

}

.main{
  padding: 60px 0 250px;

  h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--black);
    margin-bottom: 40px;
  }

  a{
    display: block;
    width: 100%;
    max-width: 268px;
    position: relative;
    box-shadow: inset 0 20px 16px -16px rgba(0,0,0,0.6);
    transition: all .3s ease;
    border-radius: 12px;
    position: relative;

    img{
      border-radius: 12px;      
    }

    &::after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(180.21deg, rgba(0, 0, 0, 0.05) 17.29%, rgba(0, 0, 0, 0.95) 99.82%);
      position: absolute;
      border-radius: 12px;
      bottom: 0;
      left: 0;
    }

    span{
      position: absolute;
      bottom: 23px;
      left: 50%;
      transform: translate(-50%);
      width: 100%;
      padding: 0 5px;
      z-index: 3;

      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
      color: var(--white);
      text-align: center;
    }

    &:hover{
      transform: scale(1.1);
    }
    &:focus{
      transform: scale(0.9);
    }
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 37px 49px;

    li{
      max-width: 268px;
      
    }
  }

  @media screen and (max-width: 1024px) {
    &__list{
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 30px 25px;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 30px 0 150px;

    h2{
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 26px;
    }

    a{
      span{
        font-size: 16px;
        line-height: 23px;
        bottom: 10px;
      }

      &:hover{
        transform: scale(1.05);
      }
      &:focus{
        transform: scale(0.95);
      }
    }

    &__list{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 18px 10px;

      li{
        margin: 0 auto;
      }
    }
  }
}

.category{

  &__inner{
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &-banner{
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &_op::before{
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #0223668A;
    }
  }

  &__tickets{
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: var(--black);

    strong{
      font-weight: 700;
    }
  }

  &__filter{
    margin: 0;
    display: flex;
    gap: 60px;

    button{
      padding: 14px 26px;
      border-radius: 12px;
      border: 1px solid var(--accent);
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;
      color: var(--black);
      transition: all .3s ease;

      &:hover{
        background: var(--accent);
        color: var(--white);
      }
    }
  }

  h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 30px;
    color: var(--white);
    box-shadow: 2px 2px 4px 0px #00000040;
    position: absolute;
    z-index: 3;
  }

  &__times{
    display: flex;
    gap: 19px;
  }

  &__liga{
    width: fit-content;
    padding: 2px 11px;
    border-radius: 10px;
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    color: var(--black);
    background: var(--accent);
    margin-bottom: 12px;
  }

  &__stadion{
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: var(--black);

    span{
      font-weight: 500;
      color: #303030;
    }
  }

  &__item__info{
    h2{
      margin: 0;
      margin-bottom: 5px;
    }
  }

  @media screen and (max-width: 992px) {
    &__filter{
      gap: 15px;
    }

  }
  @media screen and (max-width: 768px) {
    &__filter{
      flex-direction: column;
    }

    h2{
      font-size: 26px;
      line-height: 30px;
    }

    &-banner{
      img{
        height: 204px;
      }
    }

    .events__body{
      flex-direction: column;
    }
  }
}

.aside__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;

  h2{
    margin: 0;
  }

  button{
    border: none !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 30px !important;
    color: var(--primary) !important;
  }
}


.aside__inp{
  padding: 14px 54px;
  border-radius: 6px;
  border: 1px solid #CCCCCCCC;
  background: url(../img/icon/loop-gold.svg) no-repeat;
  background-size: 25px;
  background-position: 17px 13px;
}
.price{
  background: none;
  padding: 13px 21px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 28px;
}

.aside__maximum{
  margin-top: 28px;
}

.cat_stic{
  flex-direction: column;
}

aside {
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.07);
  padding: 20px 33px;
  border-radius: 10px;
  width: 100%;
  max-width: 495px;
  background: var(--white);

  @media screen and (max-width: 768px) {
    max-width: none;
  }

}
.label__title_btn {
  font-size: 16px !important;
  color: var(--primary) !important;
  font-weight: 400 !important;
  border: none !important;

}
aside form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
form ul {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
form li label {
  display: flex;
  align-items: center;
  gap: 9px;
}
label.form__item {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.labels {
  display: flex;
  gap: 11px;
}
.label__title {
  color: var(--black);
  font-size: 17px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label__title{
}





.footer{
  padding: 50px 0;
  background: var(--shade-4);

  h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: var(--white);
    margin-bottom: 24px;
  }

  .footer__block_set {
    @media screen and (max-width: 576px) {
      margin-bottom: 24px;
    }
  }

  
  &__block{
    margin-bottom: 41px;

    &:last-child{
      margin-bottom: 0;
    }

    &__con{
      display: flex;
      gap: 30px;

    }

    img{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    p{
      max-width: 160px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--white);
    }

    &_width{
      p{
        width: 100%;
        max-width: none;
      }

      h2{
        margin-bottom: 8px;
      }
    }

    li{
      display: flex;
      align-items: center;      
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--white);

      &:last-child{
        margin-bottom: 0;
      }
    }

    &__option{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 13px;

      .flag__ic {
        margin-right: 0;
      }
      .carte__item span {
        font-size: 15px;
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 8px;
      }

      &:last-child{
        margin-bottom: 0;
      }

      .euro{
        font-size: 15px;
      }


      &_head{
        display: flex;
        align-items: center;
      }
    }

    svg{
      fill: var(--silver);
    }

    form{
      width: 100%;
      background: var(--accent);
      border-radius: 11px;
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 23px;

      input{
        padding: 15px 20px;
        border-radius: 10px;
        width: 100%;

        font-size: 14px;
        line-height: 20px;
        color: var(--grey);

        &::placeholder{
          font-size: 14px;
          line-height: 20px;
          color: var(--grey);  
        }
      }

      button{
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
        color: var(--black);
        padding: 15px 9px;
        transition: all .3s ease;

        &:hover{
          color: var(--white);
        }
      }
    }

    &_copy{
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
      border-top: 1px solid var(--silver);

      @media screen and (max-width: 576px) {
        margin-top: 15px;
      }

      p{
        font-size: 14px;
        line-height: 18px;
        max-width: none;

        @media screen and (max-width: 576px) {
          font-size: 12px;
        }
      }

      a{
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        @media screen and (max-width: 576px) {
          font-size: 12px;
        }
      }

      .copyright{
        white-space: nowrap;
      }
    }
  }

  &__forms{
    margin-bottom: 15px;
  }

  @media screen and (min-width: 1024px) {
    &__inner{
      display: flex;
      justify-content: space-between;
    }

    &__block{
      margin-bottom: 0;

      &_copy{
        margin-top: 15px;
      }

      &_set{
        margin-bottom: 24px;
      }

      &_width{
        margin-bottom: 24px;
      }
    }
  }

  @media screen and (min-width: 1300px){
    &__forms{
      width: 502px;

      form{
        button{
          font-size: 23px;
          line-height: 20px;
        }
      }

    }
  } 
}

.modal__menu{
  position: fixed;
  top: -100vh;
  transition: all .3s ease;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px 15px;
  background: var(--primary);
  z-index: 10;

  .carte__mob {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 37px;
  }

  .carte__item__body {
    left: 0;
    transform: translateX(0);
    z-index: 2;
  }

  .carte__sell {
    background: var(--tint-1);
  }

  &._active {
    top: 0vh;
  }

  &_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &_logo{
    max-width: 200px;
  }

  &_close{
    width: 43px;
    height: 43px;
  }
}


.banner__menu_mob._active {
  display: block;
  }
  
  
  .banner__menu-block {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
  }



@import "./includes/event-page.scss";
@import "./includes/checkout-page.scss";